<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Individual - Bruno Henrique</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <header>
        <h1>Bruno Henrique</h1>
        <ul>
            <li><a href="#sobre-mim">Sobre mim</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </header>            

    <main>
        <img class="foto-eu-chef" src="images/Bruno Henrique da Silva Travessa.png" alt="">
        <section id="sobre-mim">
            <h2>Sobre mim</h2>
            <div class="container-colunas">
                <div class="colunas">
                    <h3>Quem sou eu</h3>
                    <p>Me chamo Bruno Henrique da Silva Travessa, tenho 28 anos, nasci e fui criado na cidade do Rio de janeiro. Sempre gostei de cozinhar, desde pequeno. Também sempre gostei de jogos lógicos, resolver enigmas e jogos rítmicos.</p>
                </div>
                <div class="colunas">
                    <h3>Formação</h3>
                    <p>Sou formado no curso de bacharelado em Gastronomia pela <abbr title=" Universidade Federal do Rio de Janeiro">UFRJ</abbr>. No ensino médio tive o meu primeiro contato com a programação no <abbr title="Colégio Estadual José Leite Lopes">CEJLL</abbr>, também conhecido como <abbr title="Núcleo Avançado em Educação">NAVE</abbr>, onde fiz um ano e meio do curso de Prgramação de Jogos Digitais.</p>
                </div>
                <div class="colunas">
                    <h3>Objetivos</h3>
                    <p>Meu maior objetivo é me tornar um profissional qualificado para o mercado de trabalho e conseguir um emprego que tenha uma boa remuneração, ótimas condições te trabalho e ambiente amigável. Pretendo iniciar uma faculdade de <abbr title="Análise e desenvolvimento de Sistemas">ADS</abbr> até o final de 2023.</p>
                </div>
            </div>
            <h2>Preparações</h2>
            <h3>↓ Alguns doces que fiz ↓</h3>
            <div class="doces-container">
                <div class="cartoes-doces">
                    <img src="images/doces/pudinho.jpg" alt="">
                    <h3>Pudim</h3>
                </div>
                <div class="cartoes-doces">
                    <img src="images/doces/bolo_de_murango.jpg" alt="">
                    <h3>Bolo de Morango</h3>
                </div>
                <div class="cartoes-doces">
                    <img src="images/doces/brownie.jpg" alt="">
                    <h3>Brownie</h3>
                </div>
                <div class="cartoes-doces">
                    <img src="images/doces/sorvetone.jpg" alt="">
                    <h3>Sorvetone</h3>
                </div>
                <div class="cartoes-doces">
                    <img src="images/doces/torta_de_limao.jpg" alt="">
                    <h3>Torta de Limão</h3>
                </div>
                <div class="cartoes-doces">
                    <img src="images/doces/tora_de_murango.jpg" alt="">
                    <h3>Torta de Morango</h3>
                </div>
                <div class="cartoes-doces">
                    <img src="images/doces/sorvetone2.jpg" alt="">
                    <h3>Sorvetone</h3>
                </div>
                <div class="cartoes-doces">
                    <img src="images/doces/pudim-de-mprango.jpg" alt="">
                    <h3>Pudim de Morango</h3>
                </div>
            </div>
        </section>

        <section id="hobbies">
            <h2>Hobbies</h2>
                <div class="container-colunas">
                    <div class="colunas">
                        <h3>Animes</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ex, aspernatur corrupti odio dolorem quae exercitationem a quam perferendis voluptatem deserunt obcaecati distinctio saepe ipsam? Pariatur unde in ratione temporibus.</p>
                    </div>
                    <div class="colunas">
                        <h3>Jogos</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sunt! Architecto voluptas debitis, non reiciendis, consectetur, nemo unde omnis itaque dolorem nostrum necessitatibus sit beatae quam obcaecati rerum voluptate ipsam!</p>
                    </div>
                    <div class="colunas">
                        <h3>Musica</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum magnam quis iste quisquam. Cupiditate fugiat assumenda tenetur beatae molestias commodi consectetur ab quia earum dolore, reprehenderit aliquam aliquid sequi neque!</p>
                    </div>
                </div>
        </section>
        <section>
            <h2>Alguns animes</h2>
            <h3>Clique nas imagens para ver as aberturas dos animes</h3>
            <div class="container-cartoes">
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=hCzkkHwR2gg" target="_blank"><img src="images/animes/darling.jpg" alt=""></a>
                    <h3>Darling in the franxx</h3>
                </div>
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=1dNkQoE76nY" target="_blank"><img src="images/animes/fma.jpg" alt=""></a>
                    <h3>Fullmetal Alchemist</h3>
                </div>                                
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=7aNg8cV65Os" target="_blank"><img src="images/animes/haikyuu.jpg" alt=""></a>
                    <h3>Haikyuu</h3>
                </div>
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=faqmNf_fZlE&t=1s" target="_blank"><img src="images/animes/hunter-x-hunter.png" alt=""></a>
                    <h3>Hunter x Hunter</h3>
                </div>
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=GwaRztMaoY0&t=3s" target="_blank"><img src="images/animes/itadori-e-gojo.jpg" alt=""></a>
                    <h3>Jujutsu Kaisen</h3>
                </div>
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=ZO3SkwNisRA" target="_blank"><img src="images/animes/yakusoku.png" alt=""></a>
                    <h3>Yakusoku no Neverland</h3>
                </div>
            </div>
        </section>
        <section>
            <h2>Meus jogos preferidos</h2>
            <h3>Clique nos jogos para saber um pouco mais sobre eles</h3>
            <div class="container-cartoes">
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=ot7uXNQskhs" target="_blank"><img src="images/jogos/stardew-valley.jpg" alt=""></a>
                    <h3>Stardew Valley</h3>
                </div>
                <div class="cartoes">
                    <a href="youtube.com/watch?v=aR-KAldshAE" target="_blank"><img src="images/jogos/league-of-legends.jpg" alt=""></a>
                    <h3>League of legends</h3>
                </div>
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=HLUY1nICQRY" target="_blank"><img src="images/jogos/genshin.jpg" alt=""></a>
                    <h3>Genshin Impact</h3>
                </div>
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=bVbyn7c1X6E" target="_blank"><img src="images/jogos/dont-starve-tgt.jpg" alt=""></a>
                    <h3>Don't Starve Together</h3>
                </div>
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=H77Zfzy4LWw" target="_blank"><img src="images/jogos/terraria.jpg" alt=""></a>
                    <h3>Terraria</h3>
                </div>
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=3gJdA_sG4RE" target="_blank"><img src="images/jogos/grand-chase.jpg" alt=""></a>
                    <h3>Grand Chase</h3>
                </div>
            </div>
        </section>
        <section>
            <h2>Musicas que mais estou escutando no momento</h2>
            <h3>Clique nas músicas para ver os videoclipes</h3>
            <div class="container-cartoes">
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=9wUKhEgnllc" target="_blank"><img src="images/musicas/hypeboy-newjeans.jpg" alt=""></a>
                    <h3>Hype Boy</h3>
                </div>
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=p1bjnyDqI9k" target="_blank"><img src="images/musicas/nmix-dice.jpg" alt=""></a>
                    <h3>Dice</h3>
                </div>
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=F0B7HDiY-10" target="_blank"><img src="images/musicas/ive-afterlike.jpg" alt=""></a>
                    <h3>After LIKE</h3>
                </div>
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=gQlMMD8auMs" target="_blank"><img src="images/musicas/blackpink.png" alt=""></a>
                    <h3>Pink Venom</h3>
                </div>
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=dYRITmpFbJ4" target="_blank"><img src="images/musicas/aespa-girls.jpg" alt=""></a>
                    <h3>Girls</h3>
                </div>
                <div class="cartoes">
                    <a href="https://www.youtube.com/watch?v=e_aT9pAGQo8" target="_blank"><img src="images/musicas/renaissance-beyonce.jpg" alt=""></a>
                    <h3>ALIEN SUPERSTAR</h3>
                </div>
            </div>
        </section>
        <section id="contato">
                <h2>Contato</h2>
                <h3>Preencha o formulário com as suas informações</h3>
                <form>
                    <div class="grupo-formulario">
                        <label><strong>Nome</strong></label>
                        <Input type="text" name="nome" id="nome" required>
                    </div>
                    <div class="grupo-formulario">
                        <label><strong>Sobrenome</strong></label>
                        <input type="text" name="sobrenome" id="sobrenome" required>
                    </div>
                    <div class="grupo-formulario">
                        <label><strong>E-mail</strong></label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div class="grupo-formulario">
                        <label><strong>Escreva aqui a sua mensagem</strong></label>
                        <textarea name="mensagem" cols="50" rows="10"></textarea>
                    </div>
                    <button type="submit">Enviar</button>
                </form>
        </section>
    </main>

    <footer>
        <p>Desenvolido pelo aluno Bruno Henrique da Silva Travessa. </br>
            Todas as imagens utilizadas na criação do site, assim como qualquer conteúdo de terceiros, são unica e exclusivamente para fins acadêmicos/não monetários.</br>
            2022.
        </p>
        <div class="icones-footer">
            <a href="https://github.com/brunonavarone" target="_blank"><img class="imagem-github" src="images/redes-sociais/github-icon.jpg" alt=""></a>
            <a href="https://www.instagram.com/brunonavarone/" target="_blank"><img class="imagem-instagram" src="images/redes-sociais/instagram-icon.jpg" alt=""></a>
            <a href="https://www.linkedin.com/in/bruno-henrique-travessa-984958236" target="_blank"><img class="imagem-linkedin" src="images/redes-sociais/likedin-icon.jpg" alt=""></a>
        </div>
    </footer>

</body>
</html>